{
  "mcpServers": {
    "vibe-local": {
      "command": "bun",
      "args": [
        "--preload",
        "/home/max/projects/next-vibe/src/app/api/[locale]/system/unified-interface/cli/runtime/env-preload.ts",
        "/home/max/projects/next-vibe/src/app/api/[locale]/system/unified-interface/cli/vibe-runtime.ts",
        "mcp",
        "--local"
      ],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "vibe-dev": {
      "command": "bun",
      "args": [
        "--preload",
        "/home/max/projects/next-vibe/src/app/api/[locale]/system/unified-interface/cli/runtime/env-preload.ts",
        "/home/max/projects/next-vibe/src/app/api/[locale]/system/unified-interface/cli/vibe-runtime.ts",
        "mcp"
      ],
      "env": {}
    }
  }
}
