{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "next-vibe/*": ["./src/vibe/*"],
      "next-vibe-ui/*": ["./src/vibe/ui/tanstack/*", "./src/vibe/ui/web/*"],
      "server-only": ["./src/vibe/ui/tanstack/lib/server-only.ts"]
    }
  },
  "include": ["src/generated/app-tanstack/**/*", "src/_pages/**/*"]
}
