{
    "buildCommand": "bun run build",
    "outputDirectory": ".next",
    "framework": "nextjs",
    "installCommand": "bun run setup",
    "env": {},
    "crons": [
        {
            "path": "/api/cron/pulse",
            "schedule": "* * * * *"
        }
    ]
}