{
  "recommendations": [
    "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
    "davidanson.vscode-markdownlint",
    "typescriptteam.native-preview",
    "oxc.oxc-vscode",
    "oven.bun-vscode",
  ]
}